# web

./: .gitignore  pom.xml
Mirror/: .gitignore  pom.xml
Mirror/src/main/java/main/: Main.java
Mirror/src/main/java/servlets/: MirrorServlet.java
Resource/: pom.xml  test.xml
Resource/src/main/java/beans/: ResourceServerController.java  ResourceServerControllerMBean.java
Resource/src/main/java/main/: Main.java
Resource/src/main/java/resources/: TestResource.java
Resource/src/main/java/services/: ResourceService.java
Resource/src/main/java/servlets/: ResourceServlet.java
Resource/src/main/resources/: log4j2.properties
SimpleAuth(Hibernate)/: pom.xml
SimpleAuth(Hibernate)/src/main/java/dao/: UserProfileDao.java
SimpleAuth(Hibernate)/src/main/java/main/: Main.java
SimpleAuth(Hibernate)/src/main/java/model/: UserProfile.java
SimpleAuth(Hibernate)/src/main/java/services/: DBService.java
SimpleAuth(Hibernate)/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
SimpleAuth(JDBC)/: pom.xml
SimpleAuth(JDBC)/src/main/java/dao/: AbstractDao.java  Dao.java  UserProfileDao.java
SimpleAuth(JDBC)/src/main/java/main/: Main.java
SimpleAuth(JDBC)/src/main/java/model/: UserProfile.java
SimpleAuth(JDBC)/src/main/java/services/: DBService.java
SimpleAuth(JDBC)/src/main/java/servlets/: SignUpServlet.java
SimpleAuth/src/main/java/accounts/: AccountService.java  UserProfile.java
SimpleAuth/src/main/java/main/: Main.java
SimpleAuth/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
SimpleWebSocket/: pom.xml
SimpleWebSocket/src/main/java/dao/: Dao.java  MessageDao.java  UserProfileDao.java
SimpleWebSocket/src/main/java/main/: Main.java
SimpleWebSocket/src/main/java/model/: Message.java  UserProfile.java
StressSockets/: pom.xml
StressSockets/src/main/java/main/: Main.java  MainClient.java
StressSockets/src/main/java/server/: NioServer.java  ThreadPooledServer.java  WorkerRunnable.java
TestGet/: pom.xml
TestGet/src/main/java/beans/: AccountServerController.java  AccountServerControllerMBean.java
TestGet/src/main/java/main/: Main.java
TestGet/src/main/java/services/: AccountServer.java  AccountServerImpl.java
TestGet/src/main/java/servlets/: AdminPageServlet.java
TestGet/src/main/resources/: log4j2.properties
TestGet/src/main/resources/static/: index.html
TestGet/src/test/java/servlets/: AdminPageServletTest.java
UserCRUDSpring/: pom.xml
UserCRUDSpring/src/main/java/com/userCrudSpring/config/: JPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
UserCRUDSpring/src/main/java/com/userCrudSpring/controller/: AdminController.java  RootController.java  UserController.java
UserCRUDSpring/src/main/java/com/userCrudSpring/dao/: Dao.java  RoleDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
UserCRUDSpring/src/main/java/com/userCrudSpring/handler/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
UserCRUDSpring/src/main/java/com/userCrudSpring/model/: Role.java  RoleType.java  User.java
UserCRUDSpring/src/main/java/com/userCrudSpring/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
UserCRUDSpring/src/main/java/com/userCrudSpring/util/: UserUtil.java
UserCRUDSpring/src/main/resources/: application.properties  log4j2.properties
UserCRUDSpring/src/main/webapp/WEB-INF/view/: admin.jsp  signIn.jsp  tableView.jsp  user.jsp  userView.jsp  welcomeView.jsp
UserCRUDSpring/src/main/webapp/static/css/: app.css
UserCRUDSpring/src/main/webapp/static/js/: common.js
userCRUDSpringBoot/: pom.xml
userCRUDSpringBoot/src/main/java/com.crud/: Application.java
userCRUDSpringBoot/src/main/java/com.crud/config/: SecurityConfig.java
userCRUDSpringBoot/src/main/java/com.crud/controller/: AdminController.java  RootController.java  UserController.java
userCRUDSpringBoot/src/main/java/com.crud/dao/: Dao.java  RoleDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
userCRUDSpringBoot/src/main/java/com.crud/handler/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
userCRUDSpringBoot/src/main/java/com.crud/model/: Role.java  RoleType.java  User.java
userCRUDSpringBoot/src/main/java/com.crud/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
userCRUDSpringBoot/src/main/java/com.crud/util/: UserUtil.java
userCRUDSpringBoot/src/main/resources/static/static/js/: common.js
userCRUDSpringBoot/src/main/resources/templates/: signIn.html  user.html
userCrudClean/: LICENSE  pom.xml
userCrudClean/src/main/java/config/: DBConfigHelper.java
userCrudClean/src/main/java/dao/: Dao.java  DaoException.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoJdbcImpl.java
userCrudClean/src/main/java/dao/executor/: Executor.java
userCrudClean/src/main/java/factory/: AbstractDaoFactory.java  DaoHibernateFactory.java  DaoJdbcFactory.java  FactoryGetter.java
userCrudClean/src/main/java/filter/: AdminFilter.java  UserFilter.java
userCrudClean/src/main/java/model/: RoleType.java  User.java
userCrudClean/src/main/java/service/: UserService.java  UserServiceImpl.java
userCrudClean/src/main/java/services/: DBService.java
userCrudClean/src/main/java/servlet/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  HomeServlet.java  SignInServlet.java  SignOutServlet.java  UsersServlet.java
userCrudClean/src/main/java/servlets/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  UsersServlet.java
userCrudClean/src/main/java/util/: UserUtil.java
userCrudClean/src/main/java/utils/: UserUtils.java
userCrudClean/src/main/resources/: dao.properties
userCrudClean/src/main/webapp/: index.jsp
userCrudClean/src/main/webapp/WEB-INF/view/: homeView.jsp  tableView.jsp  userView.jsp
userCrudClean/src/main/webapp/static/css/: app.css
(+11 files in other folders)
