status = warn
monitorInterval = 30

#property.log_dir = out/${date:yyyy_MM_dd_HH_mm_ss}

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${log_dir}/server.log
#appender.rolling.filePattern = ${log_dir}/server_%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = [%d{MM-dd HH:mm:ss,SSS}, %r] %c %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=50MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 20

#appender.async.asyncFile.name = AsyncFile
#appender.async.asyncFile.appenderRef = RollingFile
#appender.async.asyncConsole.name = AsyncConsole
#appender.async.asyncConsole.appenderRef = STDOUT
#logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT